Host github.com
   HostName github.com
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/keys/

host ds1
    HostName ds1.ssdhosting-budget.as-vserver.de
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/keys/